
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column; /* Stack header and main sections vertically */
            height: 100vh; /* Full viewport height */
        }

        /* Header styles */
        /*#header {
            background-color: #a569bd;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 1.5rem;
        }*/

        /* Header Styling */
        #header {
            display: flex; /* Use Flexbox to arrange items horizontally */
            align-items: center; /* Vertically center items */
            justify-content: space-between; /* Space between elements */
            background-color:#154360; /* Header background color */
            padding: 10px 20px; /* Add padding around the header */
            height: 100px; /* Set a fixed height for the header */
        }

        /* Logo and Link Styling */
        .lesson-link img {
            width: 130px; /* Set a fixed width for the images */
            height: auto; /* Maintain aspect ratio */
            border-radius: 95px;

        }

        .zip-link img {
                    width: 100px; /* Set a fixed width for the images */
                    height: auto; /* Maintain aspect ratio */
                    border-radius: 55px; /* Adjust the radius for more or less rounded corners */
                }

        .zip-link p {
                    font-size: 1rem; /* Adjust font size as needed */
                    color: white; /* Adjust color as needed */
                    margin-top: 2px; /* Add spacing between image and text */
                    text-align: center;
        }

        /* Title Styling */
        .title h1 {
            font-size: 2.5rem; /* Adjust font size */
            color: white; /* Text color */
            text-align: center;
            margin: 0; /* Remove default margin */
        }

        /* Adjustments for Small Screens */
        @media (max-width: 768px) {
            #header {
                flex-direction: column; /* Stack items vertically */
                height: auto; /* Allow header height to adjust */
            }
            .title h1 {
                font-size: 1.2rem; /* Smaller font size for smaller screens */
            }
            .lesson-link img, .zip-link img {
                width: 40px; /* Smaller icons for smaller screens */
            }
        }

        /* Main container for left and right panels */
        #main {
            display: flex; /* Side-by-side layout for left and right panels */
            flex: 1; /* Take remaining space after header */
        }

        /* Left panel */
        #left-panel {
            width: 15%; /* 10% of the main container */
            background-color: white;
            border-right: 1px solid #cccccc;
            padding: 10px;
            overflow-y: auto; /* Add scrolling if content exceeds height */
        }
        /* Left panel button*/
        .nav-button {
            background-color: #154360; /* Button background color */
            color: white; /* Text color */
            padding: 15px; /* Internal spacing */
            border: none;
            text-align: center;
            cursor: pointer;
            font-size: 1rem;
            margin-bottom: 10px; /* Spacing between buttons */
            flex-grow: 1;
            width : 210px;
        }
         /* Ensure all buttons are the same size */
        .nav-button {
            height: 50px; /* Fixed button height */
        }

        /* Last button removes bottom margin */
        .nav-button:last-child {
            margin-bottom: 0;
        }

        /* Hover effect */
        .nav-button:hover {
            background-color: #555; /* Slightly lighter on hover */
        }


        /* Right panel */
        #right-panel {
            flex: 1; /* Take up remaining space */
            background-color: white;
            padding: 10px;
            overflow-y: auto; /* Add scrolling if content exceeds height */
        }
