<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Vault</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<!-- Header -->
<div id="header">
    <div class="lesson-link">
        <img src="../logos/Vault.png" alt="Family Vault Logo"/>
    </div>
    <div class="title">
        <h1>Welcome To Family Vault</h1>
<!--        <button class="nav-button" onclick="">Home</button>-->
    </div>
    <div class="zip-link">
        <img src="../logos/profileLogo.png" alt="User Profile Picture"/>
        <p id="user-name">Deepti Mishra</p>
    </div>
</div>
<!-- Main container -->
<div id="main">
    <!-- Left Panel -->
    <div id="left-panel">
                <button class="nav-button" onclick="location.href='UserProfileUpload.html'">Show My Profiles</button>
                <button class="nav-button" onclick="fetchAllPosts()">Show My Recent Posts</button>
                <button class="nav-button" onclick="location.href='UploadPosts.html'">Add New Post</button>
                <button class="nav-button" onclick="">Show My Connections</button>
                <button class="nav-button" onclick="">Show My Groups</button>
                <button class="nav-button" onclick="">Log Out</button>
    </div>

    <!-- Right Panel -->
    <div id="right-panel"></div>
</div>
<script type="text/javascript" src="../js/showPosts.js"></script>
<script type="text/javascript" src="../js/ShowProfileName.js"></script>
</body>
</html>
