<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<!-- Header -->
<div id="header">
    <div class="lesson-link">
        <img src="../logos/Vault.png" alt="Javascript"/>
    </div>
    <div class="title">
        <h1>Welcome To Family Vault</h1>
    </div>
    <div class="zip-link">
        <img src="../logos/profileLogo.png" alt="Zipcode Wilmington"/>
        <p id="user-name">Deepti Mishra</p>
    </div>
</div>
<div id="main">
    <div id="left-panel">

        <button class="nav-button" onclick="location.href='index.html'">Go Back</button>

    </div>

    <!-- Right Panel -->
    <div id="right-panel"> </div>
    <script type="text/javascript" src="../js/ShowProfile.js"></script>

</div>
</body>
</html>
